<html>
<head>
  <title>Blackjack Beamery Test</title>
</head>
<style type="text/css">
  body {
    background: linear-gradient(197deg, #73dbc0, #d687e8);
    background-size: 400% 400%;
  }
</style>
<body>
<div id='root'>
  Connecting...
</div>
<div id='snackbars'></div>
</body>
</html>
